[supervisord]
nodaemon=true
user=downloader
pidfile=/var/run/supervisor/supervisord.pid
logfile=/dev/null
logfile_maxbytes=0
logfile_backups=0
childlogdir = /tmp

[unix_http_server]
file = /var/run/supervisor/supervisord.sock
chmod = 0700
username = downloader
password = downloader

[program:api]
command=/srv/downloader api --port 3000 --host 0.0.0.0 -c /srv/config.json
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
startretries=0

[program:processor]
command=/srv/downloader processor -c /srv/config.json
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
startretries=0

[program:notifier]
command=/srv/downloader notifier -c /srv/config.json
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
startretries=0

[eventlistener:process_listener]
priority=200
command=bash -c "printf 'READY\n' && while read line; do kill -SIGQUIT $PPID; done < /dev/stdin"
events=PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL
